# profile-plugin

./: .gitignore  ProfileGrailsPlugin.groovy  application.properties  build.gradle
grails-app/conf/: BuildConfig.groovy  Config.groovy  application.yml
grails-app/controllers/com/makingdevs/: PerfilController.groovy  TelefonoController.groovy
grails-app/controllers/profile/plugin/: UrlMappings.groovy
grails-app/domain/com/makingdevs/: Direccion.groovy  Perfil.groovy  S3Asset.groovy  Telefono.groovy
grails-app/init/profile/plugin/: Application.groovy
grails-app/services/com/makingdevs/: PerfilService.groovy
grails-app/taglib/com/makingdevs/: PerfilTagLib.groovy
src/groovy/com/makingdevs/: TipoDeTelefono.groovy
src/main/groovy/com/makingdevs/: Sexo.groovy
src/main/groovy/grails/plugins/: ProfileGrailsPlugin.groovy
src/main/groovy/profile/plugin/: ProfilePluginGrailsPlugin.groovy
test/unit/com/makingdevs/: PerfilServiceSpec.groovy
